[pycodestyle]
max-line-length=119
statistics=True
count=True
exclude=build,Build,node_modules,virtualPython,devenv,dist,update
ignore = W503,

[pylint]
ignore=.tox,build,Build,node_modules,virtualPython,devenv,dist,update


[flake8]
max-line-length=119
exclude=build,Build,node_modules,virtualPython,devenv,dist,update
statistics=True
count=True
# W503 is line break before binary operator, opposide is W504
ignore = W503 E402

[yapf]
based_on_style = pep8
column_limit = 119
split_before_bitwise_operator = True
split_before_arithmetic_operator = True
split_before_closing_bracket = True


